name: Thoth Adviser
author: thoth-station
description: Get Security Recommendations on your Python Dependencies

inputs:
  requirements-format:
    description: Dependency requirements format (pip, pipenv or setup.cfg)
    required: true
    default: pipenv
  generate-summary:
    description: Generate a summary of Thoth Advise in the action section
    required: false
    default: true
  ignore-cve:
    description: Ignore known CVE during the dependency resolution
    required: false
  consider-dev-dependencies:
    description: Consider development dependencies during the resolution
    required: false
    default: false
  runtime-environment:
    description: Runtime environment used for dependency analysis
    type: choice
    required: false
    options:
      - ubi-8-py-3.8
      - rhel-8-py-3.8
      - fedora-35-py-3.10
      - fedora-34-py-3.9

runs:
  using: 'composite'
  steps:
    - name: Get Thoth advise
      shell: bash
      env:
        INPUT_REQUIREMENTS_FORMAT: "${{ inputs.requirements-format }}"
        INPUT_GENERATE_SUMMARY: "${{ inputs.generate-summary }}"
        INPUT_IGNORE_CVE: "${{ inputs.ignore-cve }}"
        INPUT_CONSIDER_DEV_DEPENDENCIES: "${{ inputs.consider-dev-dependencies }}"
        INPUT_RUNTIME_ENVIRONMENT: "${{ inputs.runtime-environment }}"
      id: get-thoth-advise
      run: |
        echo "Running the action"
        set +e
        mkdir /tmp/thoth/
        cp -r * /tmp/thoth/
        cd /tmp/thoth/
        /usr/bin/python3 $GITHUB_ACTION_PATH/action.py
